<!DOCTYPE html>
<html>

<head>
    <title>GT Food Truck</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 4;
        }

        header {
            background: black;
            padding-bottom: 3px;
        }

        section {
            background: rgb(0, 0, 0);
            color: grey;
            padding-top: 10px;
            display: flex;
            flex-direction: row;
        }
        div{
            background: red;
            margin: auto;
            width: 100px;
            color: white;
            text-align: center;
        }
        ul {
            margin:0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-left: 20px;
        }
        footer{
            background-color: black;
        }
    </style>
</head>

<header>
    <section>
        <ul>
            <li><a href="index.html">Login</a></li>
            <li><a>About</a></li>
            <li><a>Help</a></li>
        </ul>
    </section>
<h2 style="padding-left:4px; padding-top: 0px;">Login: </h2>
</header>

<section style="background-color: aquamarine; padding: 12px;">
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </form>
</section>
<body>

</body>
<footer>Footer</footer>
</html>