<!DOCTYPE html>
<html>

<head>
    <title>GT Food Truck</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: coral;
        }

        header {
            background: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        section {
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 0px;
            font-size: 20px;
            height: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            text-align: center;
        }

        #user_type_ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            color: blueviolet;
        }

        li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: coral;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #customer_li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: rgb(0, 132, 255);
        }

        #manager_li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: rgb(0, 255, 191);
        }
        #admin_li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: rgb(115, 255, 0);
        }
    </style>
</head>

<header>
    <ul>
        <p style="color: white; padding: 0px; font-weight: bold; text-align: center;">GT Food Truck</p>
        <li><a href="home.html" style="color: white;">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a a href="about.html">About</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</header>

<section style="background-color: rgb(255, 81, 0);">
    <h1>HOME:</h1>
    
        <h2 style="color: white; margin-left: 30px; font-weight: bold; text-align: left;">Customer:</h2>
        <li id= "customer_li"><a href="screen16.html">Explore</a></li>
        <li id= "customer_li"><a href="screen17.html">View Current Info</a></li>
        <li id= "customer_li"><a a href="screen18.html">Place Order</a></li>
        <li id= "customer_li"><a href="screen19.html">View Order</a></li>
        <br><br>

    
        <h2 style="color: white; margin-left: 30px; padding: 0px; font-weight: bold; text-align: left;">Manager:</h2>
        <li id= "manager_li"><a href="screen11.html">Manage Food Trucks</a></li>
        <li id= "manager_li"><a href="screen14.html">View Current Info</a></li>
        <br><br>

    
        <h2 style="color: white; margin-left: 30px; padding: 0px; font-weight: bold; text-align: left;">Admin:</h2>
        <li id= "admin_li"><a href="screen4.html">Manage Buildings & Stations</a></li>
        <li id= "admin_li"><a href="screen10.html">Create Food Truck</a></li>
        <li id= "admin_li"><a href="screen9.html">Manage Food</a></li>
        <br><br>

</section>

<body>

</body>
<footer>Footer</footer>

</html>