<!DOCTYPE html>
<html>

<head>
    <title>GT Food Truck</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: coral;
        }

        header {
            background: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        section {
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 0px;
            font-size: 20px;
            height: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            text-align: center;
        }

        li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: coral;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<header>
    <ul>
        <p style="color: white; padding: 0px; font-weight: bold; text-align: center;">GT Food Truck</p>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a a href="about.html" style="color: white;">About</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</header>

<section style="height: 100%;">
    <h1>LO</h1>
</section>

<body>

</body>
<footer>Footer</footer>

</html>