<!DOCTYPE html>
<html>

<head>
    <title>GT Food Truck</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 68, 255);
        }

        header {
            background: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        section {
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 0px;
            font-size: 20px;
            height: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            text-align: center;
        }

        li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: coral;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: block;
            position: relative;
            border: 8px solid #f1f1f1;
            z-index: 9;
            padding: 5px;
            background-color: rgb(0, 174, 255);
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
         
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
    </style>
</head>

<header>
    <ul>
        <p style="color: white; padding: 0px; font-weight: bold; text-align: center;">GT Food Truck</p>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a a href="about.html">About</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</header>

<body>
    <section>
        <h3>Update Building:</h3>
        <form method="POST" class="form-popup" id="myForm">
            <label for="buildingName">Name:</label><br>
            <input type="text" id="buildingName" name="buildingName" onchange='check();'  value="{{ buildingName }}" ><br>
            <label for="newBuildingName">New Name (optional):</label><br>
            <input type="text" id="newBuildingName" name="newBuildingName" value="{{ newBuildingName }}" ><br>
            <br>

            <label for="description">Description:</label><br>
            <input type="text" name="description" size="100" value="{{ description }}"></input><br>

            <label for="tag">Tags:</label><br>
            <input type="text" id="tag" name="tag" value="">
            
            <input type="submit" id="addTag" name="submit_button"  value="Add Tag">
            <input type="submit" id="delTag" name="submit_button"  value="Delete Tag"><br>
            <input type="submit" id="update" name="submit_button" value="Update Building">
            <input type="submit" hidden id="getTagsAndDesc" name="submit_button" value="Get Tags And Description">
        </form>
        <table>
            {% for item in data %}
            <tr>
                <td>{{item[0]}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
    </section>
</body>

<footer>Footer</footer>


<script>
    //gets the tag and description
    var check = function() {
        if(document.getElementById('buildingName').value != ''){
            document.getElementById('getTagsAndDesc').click();
        }
    }
    </script>    
</html>