<!DOCTYPE html>
<html>

<head>
    <title>GT Food Truck</title>
    <style>


        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
        background-color: goldenrod;
        }

        tr{cursor: pointer; transition: all .25s ease-in-out}
        .selected{background-color: red; font-weight: bold; color: #fff;}

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: coral;
        }

        header {
            background: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
            display: flex;
        }

        section {
            color: rgb(255, 255, 255);
            padding: 20px;
            margin: 0px;
            font-size: 20px;
            height: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            text-align: center;
        }

        li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            letter-spacing: 4px;
            margin-left: 30px;
            margin-right: 30px;
            text-underline-offset: 3px;
            font-weight: bold;
            background-color: coral;
        }

        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }


        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        tr {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        tr:hover {
            background-color: rgb(3, 255, 116);
        }

        th {
            background-color: yellowgreen;
            color: white;
            text-align: center;
            padding: 10px;
        }

        td {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<header>
    <ul>
        <p style="color: white; padding: 0px; font-weight: bold; text-align: center;">GT Food Truck</p>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a a href="about.html">About</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</header>

<body>
    <section style="background-color:green;">
        <h3>Manage Building & Station:</h3>
        <form method="POST" class="form-popup" id="myForm">
            <label for="buildingName">Building Name:</label><br>
            <input type="text" id="buildingName" name="buildingName" value=""><br>

            <label for="stationName">Station Name:</label><br>
            <input type="text" id="stationName" name="stationName" value=""><br>

            <label for="buildingTagContain">Building Tag (contain):</label><br>
            <input type="text" id="buildingTagContain" name="buildingTagContain" value=""><br>

            <label for="capacityMin">Balance:</label>
            <input type="number" id="capacityMin" name="capacityMin" value="">
            <labal> to </labal>
            <label for="capacityMax"></label>
            <input type="number" id="capacityMax" name="capacityMax" value=""><br>

            <input type="submit" id="filter" name="submit_button" value="Filter">
        
        <br><br>

        <table id="table" class="table-hover">
            <tr>
                <th>Building</th>
                <th>Tag(s)</th>
                <th>Station</th>
                <th>Capacity</th>
                <th>Food Trucks(s)</th>
            </tr>
            {% for item in data %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3]}}</td>
                <td>{{item[4]}}</td>
            </tr>
            {% endfor %}
        </table>
        <br>

        <labal> Chosen Row: </labal><input type="text" id="row" name="row" value="" size="3" disabled><br> <br>
        
        <input type="text" id="rowBuildingName" name="rowBuildingName" value="" hidden><br>
        <input type="text" id="rowBuildingTags" name="rowBuildingTags" value="" hidden><br>
        <input type="text" id="rowStation" name="rowStation" value="" hidden><br>
        <input type="text" id="rowCapacity" name="rowCapacity" value="" hidden><br>
        <input type="text" id="rowFoodTrucks" name="rowFoodTrucks" value="" hidden><br>

        <br>
        <input type="submit" id="createBuilding" name="submit_button" value="Create Building">
        <input type="submit" id="updateBuilding" name="submit_button" value="Update Building">
        <input type="submit" id="deleteBuilding" name="submit_button" value="Delete Building">
        <br>
        <input type="submit" id="createStation" name="submit_button" value="Create Station">
        <input type="submit" id="updateStation" name="submit_button" value="Update Station">
        <input type="submit" id="deleteStation" name="submit_button" value="Delete Station">
        </form style="padding-bottom:30px">

    </section>
</body>
<script>
    //get selected row

    //display selected row data in text input

    var table = document.getElementById("table"), rIndex;

    for (var i = 1; i < table.rows.length; i++) {
        table.rows[i].onclick = function () {
            rIndex = this.rowIndex;
            console.log(rIndex);

            // get the selcted row's attributes
            document.getElementById("rowBuildingName").value = this.cells[0].innerHTML;
            document.getElementById("rowBuildingTags").value = this.cells[1].innerHTML;
            document.getElementById("rowStation").value = this.cells[2].innerHTML;
            document.getElementById("rowCapacity").value = this.cells[3].innerHTML;
            document.getElementById("rowFoodTrucks").value = this.cells[4].innerHTML;
            document.getElementById("row").value = rIndex;
        };
    }
</script>

</html>